{
  "name": "whiteglove",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://matthsiung.github.io/whiteglove",
  "dependencies": {
    "onsenui": "^2.10.10",
    "qrcode.react": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-onsenui": "^1.11.2",
    "react-qr-reader": "^2.2.1",
    "react-scripts": "3.2.0",
    "react-to-print": "^2.5.0",
    "styled-components": "^4.4.1",
    "swr": "^0.1.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "xpredeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  }
}
